#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.data.rest.base-path=/api

#Configs for MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/pokemondatabase
spring.datasource.username=root
spring.datasource.password=1709
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver